prueba/AdiviCumple.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prueba.AdiviCumple">
    <ContentPage.Content>
        <Grid>

            <Image Source="adivini.jpg" Aspect="AspectFill"/>
            <BoxView Color ="Gray" Opacity="0.95"/>

            <Grid>

                <Image Source = "logo.jpg" WidthRequest="60" HeightRequest="60" Opacity="0.6" Margin="0,-680,345,0"/>
                <Label Text="-¡ INSTRUCCIONES !-" Margin="70,10,0,0"
                       TextColor="Black" Font ="Bold, 32"/>
            </Grid>
            <StackLayout>

                <Label Text="PASO 1:" TextColor="Gold" Font ="Bold,20"
                       Margin="1,75,0,-70"/>
                <Label Text="Coloque el dia de su cumpleaños en una calculadora. ej: 27" 
                       TextColor="GreenYellow" Font ="Bold, 14"
                       Margin="1,65"/>

                <Label Margin="1,-70,0,-5" Text="PASO 2:" TextColor="Gold" Font ="Bold,20"/>
                <Label Text="multiplique ese numero por 20 ej: 27x20=540" 
                       TextColor="GreenYellow" Font ="Bold, 14"
                       Margin="1,0,0,0"/>

                <Label Text="PASO 3:" TextColor="Gold" Font ="Bold,20"/>
                <Label Text="Al resultado de la Multiplicación Sumele 73 ej: 540+73=613" 
                       TextColor="GreenYellow" Font ="Bold, 14"
                       Margin="1,-10,0,0"/>

                <Label Text="PASO 4:" TextColor="Gold" Font ="Bold,20"/>
                <Label Text="Al resultado de la Suma Multipliquelo por 5 ej: 613x5=3065" 
                       TextColor="GreenYellow" Font ="Bold, 14"
                       Margin="1,-10,0,0"/>

                <Label Text="PASO 5:" TextColor="Gold" Font ="Bold,20"/>
                <Label Text="El resultado el mes de su cumpleaños ej: 3065+11=3076" TextColor="GreenYellow" 
                       Font ="Bold, 14"/>
                
                <Label Text="PASO 6:" TextColor="Gold" Font ="Bold,20"/>
                <Label Text="El resultado Ingreselo en el Espacio en Blanco Abajo" TextColor="GreenYellow" 
                       Font ="Bold, 14"/>



            </StackLayout>

            <StackLayout>
                <Entry x:Name="Result" Placeholder="Ingrese su Resultado"
                 Margin="5,435"/>

                <Button 
                    Text="Adivino tu Cumpleaños UwU" Clicked="Button_Clicked"
                    Margin="0,-430"/>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>